<?php
	$g_sec = permissions::authenticateAjax(false);
	
	// Grab all the included modules so we can have model support in utility functions
	proteus_core::includeAllModules();
	
	switch($action)
	{		
		case "dismissMessage":			
			dismissMessage($notificationKey);
			break;
			
		case "logout":
			logout();
			break;
				
		case "getMessages":
			getMessages();
			break;
				
		default:
			die(0);
	}

function getMessages()
{
	$js = new json_a();

	$msgArr = pageClass::getNotify();

	$message = $msgArr[0];
	$title = $msgArr[1];

	if ($message)
	{
		$js->message = ($title ? $title : $message);
	}

	echo $js->render();
	exit(0);
}
function logout()
{
	$js = new json_a();

	$sCache = new session_cache("login");
	$sCache->clear();
	
	$_SESSION["password"] = "";
	session_write_close();

	echo $js->render();
	exit(0);
}
function dismissMessage($key)
{
	global $g_sec;
	
	$js = new json_a();
	
	try
	{
		if (!$g_sec->id) throw new Exception("Not logged in");
		
		$sObj = $g_sec->notification_settings;
		$sObj->$key = 1;		
		
		pageClass::setNotify("Message preferences saved.");
	}
	catch (Exception $ex)
	{
		$eWin = new jqUI_errorNotify($ex);
		$js->error = $eWin->render();		
	}

	echo $js->render();
	exit(0);
}
?>